<!doctype html>
<html ng-app="angular">
  <head>
    <meta charset="utf-8">
    <title>angular</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
    <!-- bower:css -->
    <!-- run `gulp inject` to automatically populate bower styles dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({.tmp/serve,src}) styles/app.css -->
    <!-- inject:css -->
    <!-- css files will be automatically insert here -->
    <!-- endinject -->
    <!-- endbuild -->

        <!-- Favicon
============================================ -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        
    <!-- google font CSS
============================================ -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300,800' rel='stylesheet' type='text/css'>

    <!-- CSS  -->

    <!-- Bootstrap CSS
============================================ -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- owl.carousel CSS
============================================ -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">

    <!-- owl.carousel CSS
============================================ -->
    <link rel="stylesheet" href="assets/css/jquery-ui.css">

    <!-- owl.transitions CSS
============================================ -->
    <link rel="stylesheet" href="assets/css/owl.transitions.css">

    <!-- font-awesome.min CSS
============================================ -->
    <!--<link rel="stylesheet" href="css/font-awesome.min.css">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- icon-7-stroke font CSS
============================================ -->
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet">    <!-- google font CSS
============================================ -->
    <link href="assets/css/meanmenu.min.css" rel="stylesheet">

    <!-- animate CSS
============================================ -->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!-- Fancybox CSS
============================================ -->
    <link rel="stylesheet" href="assets/css/fancybox/jquery.fancybox.css">


    <!-- chosen.min.css CSS
============================================ -->
    <link rel="stylesheet" href="assets/css/chosen.min.css">

    <!-- normalize CSS
============================================ -->
    <link rel="stylesheet" href="assets/css/normalize.css">

    <!-- main CSS
============================================ -->
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- style CSS
============================================ -->
    <link rel="stylesheet" href="assets/style.css">

    <!-- responsive CSS
============================================ -->
    <link rel="stylesheet" href="assets/css/responsive.css">

    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
<div class="home-3-wraper">

  <aside-category obj=""></aside-category>
    <div ui-view></div>

    <!-- build:js(src) scripts/vendor.js -->
    <!-- bower:js -->
    <!-- run `gulp inject` to automatically populate bower script dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
    <!-- inject:js -->
    <!-- js files will be automatically insert here -->
    <!-- endinject -->

    <!-- inject:partials -->
    <!-- angular templates will be automatically converted in js and inserted here -->
    <!-- endinject -->
    <!-- endbuild -->
  <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->


<!-- Home-03 page end -->
       
    <!-- JS -->
    
    <!-- jquery-1.11.3.min js
============================================ -->
    <script src="assets/js/vendor/jquery-1.11.3.min.js"></script>

    <!-- bootstrap js
============================================ -->
    <script src="assets/js/bootstrap.min.js"></script>



    <!-- mixit up js
============================================ -->
    <script src="assets/js/jquery.mixitup.min.js"></script>

    <!-- fancybox js
============================================ -->
    <script src="assets/js/fancybox/jquery.fancybox.pack.js"></script>

    <!-- Price Slider js
============================================ -->
    <script src="assets/js/jquery-price-slider.js"></script>

    <!-- owl.carousel.min js
============================================ -->
    <script src="assets/js/owl.carousel.min.js"></script>

    <!-- counterUp
============================================ -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>

    <!-- Scroll up js
============================================ -->
    <script src="assets/js/jquery.scrollUp.js"></script>

    <!-- Elevator Zoom Js
============================================ -->
    <script src="assets/js/jquery.elevateZoom-3.0.8.min.js"></script>

    <!-- mean Menu
============================================ -->
    <script src="assets/js/jquery.meanmenu.js"></script>

    <!-- wow js
============================================ -->
    <script src="assets/js/wow.js"></script>

    <!-- chosen.jquery.min.js
============================================ -->
    <script src="assets/js/chosen.jquery.min.js"></script>

    <!-- plugins js
============================================ -->
    <script src="assets/js/plugins.js"></script>

    <!-- main js
============================================ -->
    <script src="assets/js/main.js"></script>


  

  
</html>
